apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-deploy
  labels:
   app: backend-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: backend-app
  template:
    metadata:
      labels:
        app: backend-app
    spec:
      containers:
      - name: backend-container
        image: lugar2020/springboot-backend:docker_tag
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8020

---

apiVersion: v1
kind: Service
metadata: 
  name: springboot-backend
  labels:
    name: backend-service
spec:
  ports:
    - port: 8020
      targetPort: 8020
  selector:
    app: backend-app

